# MyBimo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterHasilQuiz.java  AdapterHistory.java  AdapterMateri.java  AdapterNamaMateri.java  AdapterPayment.java  AdapterProfile.java  AdapterSoal.java  AdapterSubGrammer.java  AdapterSubVocab.java  AdapterUpdateProfile.java  AdapterUser.java  AdapterZoom.java  DataPart.java  GetHistory.java  GetMateri.java  GetNamaMateri.java  GetOtp.java  GetPayment.java  GetTransaksi.java  GetUser.java  HasilQuiz.java  ImageAdapter.java  Materi.java  MateriAdapter.java  MateriSoal.java  MateriSub.java  VolleyMultipartRequest.java  getZoom.java
app/src/main/java/Notifikasi/: NotificationUtil.java
app/src/main/java/Payment/: AfterPayment.java
app/src/main/java/Profile/: VolleyMultipartRequest.java  editprofile.java
app/src/main/java/auth/: DBHelper.java  DB_Contract.java  ForgotPass.java  ForgotPassword.java  Login_view.java  MainActivity.java  NewPassword.java  OtpVerify.java  Preference.java  Register_view.java  tes.java
app/src/main/java/carousel/: ImageAdapter.java  Materi.java  MateriAdapter.java  MateriSub.java
app/src/main/java/fragment/: Course.java  Dashboard.java  MyCourse.java  Notifikasi.java  Payment.java  Profile.java  Zoom.java
app/src/main/java/history_nilai/: HistoryNilai.java
app/src/main/java/materi/: BankSoal.java  GeneralQuiz.java  Idiom.java  MateriGrammerly.java  MateriVocab.java  MateriVocabullary.java  idiom_materigrammar.java
app/src/main/java/menu_vocab/: Menu_vocabulary.java
app/src/main/res/drawable/: arrow_back.xml  bg_card.xml  bg_modalnilai.xml  gradient_backgroundmodal.xml  icon_view.xml  nav_design.xml  notifikasi_dot.xml  rectangle.xml  rounded.xml  rounded_border_login.xml  rounded_borderdash.xml  rounded_edittext_background.xml  rounded_lingkaran.xml  rounded_login.xml  rounded_otp.xml  rounded_submateri.xml  roundedprofile.xml  search.xml
app/src/main/res/layout/: activity_afterpayment.xml  activity_bank_soal.xml  activity_forget_pass.xml  activity_forgot_password.xml  activity_general_quiz.xml  activity_history_nilai.xml  (+34 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mybimo/: mybimo.sql
mybimo/auth/: koneksi.php  login.php  register.php
(+11 files in other folders)
