<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white">

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/icon_grammar"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:scaleType="centerCrop"
        android:translationZ="-10dp" />

    <ImageView
        android:id="@+id/rounded_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_grammar"
        android:layout_marginTop="-58dp"
        android:src="@drawable/rounded_border_login"
        android:translationZ="-5dp" />

    <TextView
        android:id="@+id/materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_grammar"
        android:layout_marginTop="-48dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/materi"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="10dp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_soal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_sub"
                    android:paddingStart="75dp"
                    android:text="Bank Soal"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@android:style/Widget.Button"
                    android:textAlignment="viewStart" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>