<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Materi"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textFontWeight="700"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingHorizontal="40dp"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
<!--    &lt;!&ndash;    elemen card &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="240dp"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:rowCount="1"-->
<!--            android:columnCount="3"-->
<!--            android:alignmentMode="alignMargins"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:id="@+id/vocab_img"-->
<!--                        android:layout_width="72dp"-->
<!--                        android:layout_height="72dp"-->
<!--                        android:src="@drawable/icon_vocab"-->
<!--                        android:background="@drawable/rounded_login"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Vocabulary"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textFontWeight="600"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="72dp"-->
<!--                        android:layout_height="72dp"-->
<!--                        android:src="@drawable/icon_grammer"-->
<!--                        android:background="@drawable/rounded_login"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Grammerly"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textFontWeight="600"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="72dp"-->
<!--                        android:layout_height="72dp"-->
<!--                        android:src="@drawable/icon_listening"-->
<!--                        android:background="@drawable/rounded_login"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Listening"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textFontWeight="600"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="72dp"-->
<!--                        android:layout_height="72dp"-->
<!--                        android:src="@drawable/icon_pronount"-->
<!--                        android:background="@drawable/rounded_login"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Pronount"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textFontWeight="600"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_horizontal"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="72dp"-->
<!--                        android:layout_height="72dp"-->
<!--                        android:src="@drawable/icon_vocab"-->
<!--                        android:background="@drawable/rounded_login"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <TextView-->

<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Reading"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textFontWeight="600"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="121dp"-->
<!--                android:layout_height="95dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical"-->

<!--                >-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginHorizontal="25dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:cardCornerRadius="10dp"-->

<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/icon_view"-->

<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:text="View All"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->
<!--        </GridLayout>-->
<!--    </LinearLayout>-->
<!--</merge>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_vocab"
            android:background="@drawable/rounded_login" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocabulary"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:layout_marginTop="5dp" />
</LinearLayout>