<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fr_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course"/>
    <View
        android:id="@+id/notif_count"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignEnd="@id/fr_course"
        android:layout_alignTop="@id/fr_course"
        android:background="@drawable/notifikasi_dot"
        android:visibility="gone"/>
</RelativeLayout>