<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context="fragment.Course">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Course"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:layout_marginLeft="30dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textFontWeight="600"
            android:layout_marginRight="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        >

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:id="@+id/border_bulanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                />

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="sans-serif"
                android:text="27 January 2024"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Materi Listening"
                android:fontFamily="sans-serif"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="320dp"
            android:layout_height="100dp"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                />

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="sans-serif"
                android:text="27 January 2024"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Materi Pronount"
                android:fontFamily="sans-serif"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="320dp"
            android:layout_height="100dp"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                />

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="sans-serif"
                android:text="27 January 2024"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="10sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Materi Vocabulary"
                android:fontFamily="sans-serif"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>



    </LinearLayout>

</FrameLayout>