<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >
<!--Kalo aku itu kebiasaan buat class sub yang nanti akan dijadikan recycle view tdi-->
<!--    soalnya lebih ringkas gitu-->
<!--    tulis id yg kmu mau pake contoh aku mo nampilin image sama text view di rercyle-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_sub" />

        <TextView
            android:id="@+id/text_subgrammar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="75dp"
            android:text="TESTING"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>